# FoodRecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipeapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodrecipeapp/cache/: RecipeDao.kt
app/src/main/java/com/example/foodrecipeapp/cache/database/: AppDataBase.kt
app/src/main/java/com/example/foodrecipeapp/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/example/foodrecipeapp/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/foodrecipeapp/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/foodrecipeapp/domain/data/: DataState.kt
app/src/main/java/com/example/foodrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/foodrecipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/foodrecipeapp/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/foodrecipeapp/interactors/recipe/: GetRecipe.kt
app/src/main/java/com/example/foodrecipeapp/interactors/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/example/foodrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/foodrecipeapp/network/responses/: RecipeRetrofitService.kt  RecipeSearchResponse.kt  RecipeService.kt
app/src/main/java/com/example/foodrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodrecipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  FoodCategoryChip.kt  GenericDialog.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt
app/src/main/java/com/example/foodrecipeapp/presentation/navigation/: Screen.kt
app/src/main/java/com/example/foodrecipeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodrecipeapp/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/foodrecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/foodrecipeapp/presentation/ui/util/: DialogQueue.kt
app/src/main/java/com/example/foodrecipeapp/presentation/util/: ConnectionLiveData.kt  InternetConnectivityManager.kt
app/src/main/java/com/example/foodrecipeapp/respository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/foodrecipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodrecipeapp/util/: Constants.kt  DateUtils.kt  ImageUtils.kt
app/src/main/java/com/example/foodrecipeapp/util/database/: AppDataBase.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
